spring.application.name=spring-ecommerce-livros

spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceLivros
spring.datasource.username=postgres
spring.datasource.password=mariana
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
